# XamoClienteKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xamoclientekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xamoclientekotlin/ui/activity/: Detalhes_produto.kt  Endereco_activity.kt  MainActivity.kt  activity_avalicao.kt  activity_suporte.kt  sobre_app.kt
app/src/main/java/com/example/xamoclientekotlin/ui/cadastro/: Cadastro_Activity.kt
app/src/main/java/com/example/xamoclientekotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/xamoclientekotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/xamoclientekotlin/ui/loja/: Categoria_lojas.kt  Detalhes_loja.kt  activity_loja_mesma_categoria.kt
app/src/main/java/com/example/xamoclientekotlin/ui/pedidos/: Detalhe_pedido.kt  Fazer_pedido.kt  Rastreio_Item.kt  Rastreio_Item_Status.kt  Rastreio_pedido.kt  ThemeUtils.kt  VectorDrawableUtils.kt
app/src/main/java/com/example/xamoclientekotlin/ui/perfil/: Editar_perfil.kt  PerfilFragment.kt  PerfilViewModel.kt
app/src/main/res/color/: timeline_line_color.xml
app/src/main/res/drawable/: ic_canto_redondo.xml
app/src/main/res/drawable-v24/: milestones_marker.xml
app/src/main/res/layout/: activity_avalicao.xml  activity_cadastro_.xml  activity_categoria_lojas.xml  activity_detalhe_pedido.xml  activity_detalhes__estabelecimento.xml  activity_detalhes_produto.xml  activity_editar_perfil.xml  activity_endereco_activity.xml  activity_fazer_pedido.xml  activity_loja_mesma_categoria.xml  activity_main.xml  activity_rastreio_pedido.xml  activity_sobre_app.xml  activity_suporte.xml  card_categorias_populares.xml  card_dados_entregador.xml  card_loja_mesma_categoria.xml  card_lojas_proximas.xml  card_meus_pedidos.xml  card_produtos_estabelecimentos.xml  card_produtos_meu_pedido.xml  card_rastreio_pedido.xml  card_todas_categorias.xml  fragment_dashboard.xml  fragment_home.xml  fragment_perfil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xamoclientekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
