<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loja.Detalhes_loja">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="400dp"
        android:layout_height="315dp"
        android:background="#f9f9f9"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="289dp"
        tools:listitem="@layout/card_produtos_estabelecimentos"

        />
</androidx.constraintlayout.widget.ConstraintLayout>