<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/img_estabelecimento"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Divisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/image_card_meus_pedidos" />

    <TextView
        android:id="@+id/txt_nome_estabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Sabor Express"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_estabelecimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_estabelecimento"
        app:layout_constraintTop_toTopOf="@+id/img_estabelecimento"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txt_id_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Pedido : 0017"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_estabelecimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_estabelecimento"
        app:layout_constraintTop_toTopOf="@+id/img_estabelecimento"
        app:layout_constraintVertical_bias="0.9" />

    <View
        android:id="@+id/Divisor"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="8dp"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_estabelecimento" />

    <Button
        android:id="@+id/btn_acompanhar_pedido"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_amarelo_pequeno"
        android:text="Acompanhar pedido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_chat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Divisor" />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:text="chat"
        app:layout_constraintBottom_toBottomOf="@+id/btn_acompanhar_pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_acompanhar_pedido"
        app:layout_constraintTop_toTopOf="@+id/btn_acompanhar_pedido" />

</androidx.constraintlayout.widget.ConstraintLayout>